<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\hunter.schmidt\source\repos\u0916776\PS2\DependencyGraph\DependencyGraph.xml</DocumentationFile>
  </PropertyGroup>

</Project>
